server.port = 9090

spring.datasource.url= jdbc:postgresql://localhost:5432/PacsDB
spring.datasource.username= postgres
spring.datasource.password= 1234567890

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
